{
  "name": "flashcraft",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "electron": "electron .",
    "electron:dev": "npm run build && electron .",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:mac:dmg": "npm run build && electron-builder --mac dmg"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  },
  "build": {
    "appId": "com.flashcraft.app",
    "productName": "Flashcraft",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "!server/data/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "app-dist"
      }
    ],
    "asar": true,
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.education",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "title": "Flashcraft",
      "writeUpdateInfo": false
    }
  }
}
